# clean-architecture

./: .dockerignore  .gitignore  Dockerfile  README-VIETNAMESE.md  README.md  docker-compose.yml  nginx.conf  template.sln  template.slnx
src/Api/: Api.csproj  Program.cs  appsettings.Production.json  appsettings.Testing-Deployment.json  appsettings.example.json  packages.lock.json
src/Api/Endpoints/AuditLogs/: ListAuditLogEndpoint.cs
src/Api/Endpoints/Permissions/: ListPermissionEndpoint.cs
src/Api/Endpoints/QueueLogs/: ListQueueLogEndpoint.cs
src/Api/Endpoints/Regions/: ListCommuneEndpoint.cs  ListDistrictEndpoint.cs  ListProvinceEndpoint.cs
src/Api/Endpoints/Roles/: CreateRoleEndpoint.cs  DeleteRoleEndpoint.cs  GetRoleDetailEndpoint.cs  ListRoleEndpoint.cs  UpdateRoleEndpoint.cs
src/Api/Endpoints/User/: ChangeUserPasswordEndpoint.cs  ChangeUserPasswordEnpoint.cs  CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetUserDetailEndpoint.cs  GetUserProfileEndpoint.cs  ListUserEndpoint.cs  LoginEndpoint.cs  RefreshUserTokenEndpoint.cs  RequestResetUserPasswordEndpoint.cs  RequestUserPasswordResetEndpoint.cs  ResetUserPasswordEndpoint.cs  UpdateUserEndpoint.cs  UpdateUserProfileEndpoint.cs
src/Api/Extensions/: HealthCheckExtension.cs  LocalizationExtension.cs  OpenApiExtension.cs  OpenTelemetryExtensions.cs  SerilogExtension.cs
src/Api/Localizations/Json/: JsonLocalizationLoader.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
src/Api/Middlewares/: GlobalProblemDetailHandler.cs  LocalizerMiddleware.cs  MiddlewareExtensions.cs
src/Api/Resources/Messages/: Messages.en.json  Messages.vi.json
src/Api/Resources/Permissions/: Permissions.en.json  Permissions.vi.json
src/Api/Resources/Translations/: Message.en.resx  Message.vi.resx
src/Api/Services/Accessors/: CurrentUser.cs  RequestContextProvider.cs
src/Api/Services/Localizations/: LocalizationSettings.cs  MessageTranslator.cs  MessageTranslatorService.cs  PermissionTranslator.cs  PermissionTranslatorService.cs  Translator.cs
src/Api/Settings/: CorsProfileSettings.cs  CorsSettings.cs  HealthCheckSettings.cs  OpenTelemetrySettings.cs
src/Api/common/Documents/: QueryParamRequestDocument.cs
src/Api/common/EndpointConfigurations/: CustomAuthoriztionBuilder.cs  EndpointMapping.cs  ValidationFilter.cs
src/Api/common/Results/: ResultMapping.cs
src/Api/common/Routers/: Router.cs
src/Api/wwwroot/Templates/: ForgotPassword.cshtml
src/Application/: Application.csproj  DependencyInjection.cs  packages.lock.json
src/Application.Contracts/: Application.Contracts.csproj  packages.lock.json
src/Application.Contracts/ApiWrapper/: ApiResponse.cs  ErrorDetails.cs  InvalidParam.cs  LocalizedTextResult.cs  Result.cs  TraceLogging.cs
src/Application.Contracts/Binds/: IQueryBinding.cs  ModelBindingExtension.cs
src/Application.Contracts/Common/ElkRequestBuilder/: FieldBuilder.cs  FilterBuilder.cs
src/Application.Contracts/Constants/: AuthenticationSchemeDefinition.cs  ProblemDetailCustomField.cs  RoutePath.cs  TitleMessage.cs
src/Application.Contracts/Dtos/Enums/: RepositoryType.cs
src/Application.Contracts/Dtos/Models/: ResetPasswordModel.cs
src/Application.Contracts/Dtos/Requests/: ElkFilterRequest.cs  MailMetaData.cs  QueueRequest.cs  (+2 more)
src/Application.Contracts/ErrorCodes/: ErrorKeyAttribute.cs  ErrorMessageContainerAttribute.cs  ErrorMessageLoader.cs  ErrorMessageRegistry.cs
src/Application.Contracts/Localization/: IMessageTranslatorService.cs  IPermissionTranslatorService.cs  ITranslatorService.cs  Messages.cs  Permissions.cs
src/Application.Contracts/Messages/: Message.cs  MessageErrorMetadata.cs  MessageErrorType.cs  Messenger.cs
src/Application.Contracts/Permissions/: PermissionDefinition.cs  PermissionDefinitionContext.cs  PermissionDefinitionContextExtension.cs  PermissionDefinitionExtensions.cs  PermissionDefinitionProvider.cs  PermissionGroupDefinition.cs  PermissionNames.cs  SystemPermissionDefinitionProvider.cs
src/Contracts/: Contracts.csproj  packages.lock.json
src/Contracts/Messages/: Message.cs  MessageErrorMetadata.cs  MessageErrorType.cs  Messenger.cs
src/Contracts/Permissions/: PermissionDefinition.cs  PermissionDefinitionContext.cs  PermissionDefinitionExtensions.cs  PermissionDefinitionProvider.cs  PermissionGroupDefinition.cs  PermissionNames.cs  SystemPermissionDefinitionProvider.cs
src/Domain/: Domain.csproj  packages.lock.json
src/Domain/Common/: AggregateRoot.cs  BaseEntity.cs  Entity.cs  IRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  packages.lock.json
src/Infrastructure/Constants/: Credential.cs  DatabaseConfiguration.cs
src/Infrastructure/Data/: DatabaseExtension.cs  DatabaseSettingValidator.cs  DatabaseSettings.cs  DesignTimeDbContextFactory.cs  EfTransaction.cs  EfUnitOfWork.cs  IEfDbContext.cs  TheDbContext.cs
src/Infrastructure/Services/: HttpContextAccessorService.cs
tests/Application.SubcutaneousTests/: Application.SubcutaneousTests.csproj  CustomWebApplicationFactory.cs  IDatabase.cs  PostgreSqlDatabase.cs  TestingFixture.Permission.cs  TestingFixture.RequestClient.cs  TestingFixture.Role.cs  TestingFixture.User.cs  TestingFixture.cs  appsettings.Deployment.json  appsettings.DeploymentTest.json  packages.lock.json
tests/Application.SubcutaneousTests/Extensions/: ClientExtension.cs  ErrorReasonComparer.cs  FileHelper.cs  RoleMappingExtension.cs  UserMappingExtension.cs
tests/Application.UnitTest/: Application.UnitTest.csproj  ErrorReasonComparer.cs  SharedResource.cs  packages.lock.json
tests/Application.UnitTest/Extensions/: LocalizerMockHelper.cs
tests/Application.UnitTest/Roles/: CreateRoleCommandValidatorTest.cs  UpdateRoleCommandValidatorTest.cs
tests/Application.UnitTest/Users/: ChangeUserPasswordCommandTest.cs  CreateUserCommandValidatorTest.cs  RefreshUserTokenCommandValidatorTest.cs  RequestUserPasswordResetCommandValidatorTest.cs  RequestUserPasswordResetHandlerTest.cs  ResetUserPasswordCommandValidatorTest.cs  UpdateUserCommandValidatorTest.cs  UpdateUserProfileCommandValidatorTest.cs
(+484 files in other folders)
