<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Api/Api.csproj" />
    <Project Path="src/Application.Contracts/Application.Contracts.csproj" />
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Project Path="tests/Application.SubcutaneousTests/Application.SubcutaneousTests.csproj" />
  <Project Path="tests/Application.UnitTest/Application.UnitTest.csproj" />
</Solution>
