<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="minhsangdotcom.TheTemplate.SharedKernel" Version="2.0.0" />
    <PackageReference Include="minhsangdotcom.TheTemplate.SpecificationPattern" Version="1.0.5" />
  </ItemGroup>

</Project>
  
