<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaseConverter" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="minhsangdotcom.TheTemplate.SharedKernel" Version="2.0.1" />
    <PackageReference Include="TranMinhSang.AspNetCore.Extensions" Version="1.0.1" />
  </ItemGroup>
</Project>
